<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="300.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ConvolutionPersonalizedController">

	<children>
		<Label fx:id="labelConvolutionTitle" alignment="CENTER">
			<padding>
				<Insets top="10.0" />
			</padding>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<HBox alignment="CENTER" spacing="10.0">
			<children>
				<Label fx:id="labelConvolutionName" />
				<TextField fx:id="textFieldConvolutionName" HBox.hgrow="ALWAYS" />
			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</HBox>
		<HBox spacing="5.0">
			<children>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/effects_kernel.png" />
				</ImageView>
				<Label fx:id="labelKernel">
					<padding>
						<Insets left="0.0" right="10.0" />
					</padding>
				</Label>
			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</HBox>
		<GridPane hgap="5.0" vgap="5.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TextField fx:id="textField1" />
				<TextField fx:id="textField2" GridPane.columnIndex="1" />
				<TextField fx:id="textField3" GridPane.columnIndex="2" />
				<TextField fx:id="textField4" GridPane.rowIndex="1" />
				<TextField fx:id="textField5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="textField6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<TextField fx:id="textField7" GridPane.rowIndex="2" />
				<TextField fx:id="textField8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="textField9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
			</children>
		</GridPane>
		<HBox alignment="CENTER" spacing="10.0">
			<children>
				<Label fx:id="labelDivider" />
				<TextField fx:id="textFieldDivider" prefWidth="70.0" />
			</children>
		</HBox>
		<HBox alignment="CENTER" spacing="10.0">
			<VBox.margin>
				<Insets bottom="10.0" top="10.0" />
			</VBox.margin>
			<children>
				<Button fx:id="buttonSaveEffect" onAction="#savePersonalizedEffect">
					<graphic>
						<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
							<Image url="/icons/effects_save.png" />
						</ImageView>
					</graphic>
					<HBox.margin>
						<Insets left="10.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="buttonCancel" onAction="#cancel">
					<graphic>
						<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
							<Image url="/icons/effects_cancel.png" />
						</ImageView>
					</graphic>
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</children>
   <padding>
      <Insets right="10.0" />
   </padding>
</VBox>
